<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="main.css">
        <title>Precios</title>
    </head>
    <body>
        <!--Redes-->
        <div class="social-bar">
            <a href="https://www.facebook.com/elisarafegue" class="icon icon-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/fegueiharas/" class="icon icon-instagram" target="_blank"></a>
        </div>
        
        <!--Comentarios-->
        <h1>
            <center>
                <table border="0.5" cellpadding="0" cellspacing="0" width="100%">
                    <th bgcolor="97cfb6" >
                    <font face="Lucida Handwriting" size="6"> 
                        La casa del pastel
                        <img align="center" src="C:\Users\bombo\Documents\FrontEnd\MisionFrondEnd-Semana2\1 Logo\Logo.gif" width="150px"> 
                    </font>
                    </th>
                    </table>
            </center>
        </h1>

        <center>
            <font face="Century Gothic">
        <!--Menu-->
        <!--cupcakes-->
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <th bgcolor="#cdaddc" > CUPCAKES </th>
        </table>
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <td>
                <dt>  CHOCOLATE / $70 </dt><br>
                <dd>Bañado con chocolate belga derretido.</dd><br>
                <dt>  CARAMELO / $70 </dt><br>
                <dd>Rociado con mas caramelo</dd><br>
                <dt>  VAINILLA / $70</dt><br>
                <dd>Es un clásico, pero hacemos los mejores.</dd><br>
            </td>
            <td>
                <dt>  TERCIOPELO ROJO / $80 </dt><br>
                <dd>Pan de terciopelo rojo relleno de crema de mani.</dd><br>
                <dt>  PLATANO / $70 </dt><br>
                <dd>Pan de sabor platano con chispas de colores</dd><br>
                <dt>  ZANAHORIA / $70</dt><br>
                <dd>Pan sabor a zanahoria, relleno de vainilla.</dd><br>
            </td>
        </table>
        <!--PASTELES-->
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <th bgcolor="#cdaddc" > PASTELES </th>
        </table>
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <td>
                <dt>  CHOCOLATE / $210 </dt><br>
                <dd>Bañado con chocolate belga derretido.</dd><br>
                <dt>  CARAMELO / $370 </dt><br>
                <dd>Rociado con mas caramelo</dd><br>
                <dt>  SELVA NEGRA / $280</dt><br>
                <dd>Es un clásico, pero hacemos los mejores.</dd><br>
            </td>
            <td>
                <dt>  TERCIOPELO ROJO / $280 </dt><br>
                <dd>Pan de terciopelo rojo relleno de crema de mani.</dd><br>
                <dt>  CANELA CON VAINILLA / $370 </dt><br>
                <dd>Pan con sabor canela con relleno de vainilla</dd><br>
                <dt>  MATCHA / $390</dt><br>
                <dd>!solo por que esta muy de moda¡.</dd><br>
            </td>
        </table>

        <!--TARTAS-->
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <th bgcolor="#cdaddc" > TARTAS </th>
        </table>
        <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
            <td>
                <dt>  DE LIMON / $170 </dt><br>
                <dd>Tarta sabor limon</dd><br>
                <dt>  CAJETA / $70 </dt><br>
                <dd>Rociado con mas caramelo</dd><br>
                <dt>  GALLETA OREO / $70</dt><br>
                <dd>Base de galleta sabor chocolate con relleno de la especialidad de la casa.</dd><br>
            </td>
            <td>
                <dt>  MANZANA / $80 </dt><br>
                <dd>Base de sabor vainilla con relleno de pure de manzana, bañada con caramelo.</dd><br>
                <dt>  CALABAZA / $70 </dt><br>
                <dd>Base de galleta, con relleno de calabaza</dd><br>
                <dt>  CHEESCAKE / $70</dt><br>
                <dd>Base de galleta con relleno de queso.</dd><br>
            </td>
        </table>
            <!--BORDEFINAL-->
            <table border="0.5" cellpadding="0" cellspacing="0" width="60%">
                <th bgcolor="#cdaddc">Adornos para Pastel </th>
                <table  border="0.5" cellpadding="0" cellspacing="0" width="60%">
                <td>
                    <dt> VELAS / $70 </dt><br>
                    <dt>FIGURA DE CHOCOLATE/ $100 </dt><br>
                    <dt>CHISPAS / $50</dt><br>
                    
                </td>
                <td>
                    <dt> LETRERO / $80 </dt><br>
                    <dt> FIGURA DE FONDAND / $70 </dt><br>
                    <dt> LETRERO + FIGURA / $150</dt><br>
                </td>
            </table>
            </table>
            <p><input type="submit" value="Realizar Pedido"></p>
        </font>
        </center>
        <hr>

        <table border="0.5" cellpadding="0" cellspacing="0" width="100%">
            <th>
                <td bgcolor="97cfb6" >
                    <font face="Comic" size="1">
                    <p>Servicio a Domicilio</p>
                    <p>La casa del pastel</p>
                    <p>Dirección:</p>
                    <p>Av Clavijero 153, Unidad San Ángel, 72350 Puebla, Pue.</p>
                </font>
                </td>

                <td bgcolor="97cfb6">
                    <font face="Comic" size="1">
                    <p> Horarios de atencion:</p>
                    <p> 8:00 - 20:00 hrs</p>
                </font>
                </td>
            </th>
            </table>
    </body>
</html>